{
  "version": 4,
  "terraform_version": "1.5.2",
  "serial": 27,
  "lineage": "a2848467-abc4-86e2-4e12-67ab11cd6dae",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "aws-scanner-inspec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:037370603820:log-group:security_hub_collector",
            "id": "security_hub_collector",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "security_hub_collector",
            "name_prefix": "",
            "retention_in_days": 0,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "security_hub_collector_runner",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:037370603820:cluster/security_hub_collector",
            "configuration": [],
            "id": "arn:aws:ecs:us-east-1:037370603820:cluster/security_hub_collector",
            "name": "security_hub_collector",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "security_hub_collector",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::securityhub-collector-results-037370603820s",
            "bucket": "securityhub-collector-results-037370603820s",
            "bucket_domain_name": "securityhub-collector-results-037370603820s.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "securityhub-collector-results-037370603820s.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "15d6a4bd509618309f4aebb1d0009400a553bc111ffed6fc282853a81c76965e",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "securityhub-collector-results-037370603820s",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Id\":\"var.security_hub_collector_results_bucket_name\",\"Statement\":[{\"Action\":\"s3:PutObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::037370603820:role/delegatedadmin/developer/ecs-task-exec-role-security-hub-dev-scheduled-collector\"},\"Resource\":[\"arn:aws:s3:::securityhub-collector-results-037370603820s\",\"arn:aws:s3:::securityhub-collector-results-037370603820s/*\"],\"Sid\":\"write-only\"},{\"Action\":\"s3:*\",\"Condition\":{\"Bool\":{\"aws:SecureTransport\":\"false\"}},\"Effect\":\"Deny\",\"Principal\":\"*\",\"Resource\":[\"arn:aws:s3:::securityhub-collector-results-037370603820s\",\"arn:aws:s3:::securityhub-collector-results-037370603820s/*\"],\"Sid\":\"AllowSSLRequestsOnly\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Automation": "Terraform",
              "Environment": "dev"
            },
            "tags_all": {
              "Automation": "Terraform",
              "Environment": "dev"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "security_hub_collector_bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "securityhub-collector-results-037370603820s",
            "id": "securityhub-collector-results-037370603820s",
            "policy": "{\"Id\":\"var.security_hub_collector_results_bucket_name\",\"Statement\":[{\"Action\":[\"s3:PutObject\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":[\"arn:aws:iam::037370603820:role/delegatedadmin/developer/ecs-task-exec-role-security-hub-dev-scheduled-collector\"]},\"Resource\":[\"arn:aws:s3:::securityhub-collector-results-037370603820s\",\"arn:aws:s3:::securityhub-collector-results-037370603820s/*\"],\"Sid\":\"write-only\"},{\"Action\":\"s3:*\",\"Condition\":{\"Bool\":{\"aws:SecureTransport\":\"false\"}},\"Effect\":\"Deny\",\"Principal\":\"*\",\"Resource\":[\"arn:aws:s3:::securityhub-collector-results-037370603820s\",\"arn:aws:s3:::securityhub-collector-results-037370603820s/*\"],\"Sid\":\"AllowSSLRequestsOnly\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.security_hub_collector",
            "module.security_hub_collector_runner.aws_iam_role.task_execution_role",
            "module.security_hub_collector_runner.data.aws_iam_policy_document.ecs_assume_role_policy"
          ]
        }
      ]
    },
    {
      "module": "module.security_hub_collector_runner",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "037370603820",
            "arn": "arn:aws:sts::037370603820:assumed-role/ct-ado-macbisshared-developer-admin/CBWA",
            "id": "037370603820",
            "user_id": "AROAQRM3WFEWO4P6DCWTX:CBWA"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.security_hub_collector_runner",
      "mode": "data",
      "type": "aws_ecs_task_definition",
      "name": "scheduled_task_def",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:037370603820:task-definition/security-hub-dev-scheduled-collector:24",
            "arn_without_revision": "arn:aws:ecs:us-east-1:037370603820:task-definition/security-hub-dev-scheduled-collector",
            "execution_role_arn": "arn:aws:iam::037370603820:role/delegatedadmin/developer/ecs-task-exec-role-security-hub-dev-scheduled-collector",
            "family": "security-hub-dev-scheduled-collector",
            "id": "arn:aws:ecs:us-east-1:037370603820:task-definition/security-hub-dev-scheduled-collector:24",
            "network_mode": "awsvpc",
            "revision": 24,
            "status": "ACTIVE",
            "task_definition": "security-hub-dev-scheduled-collector",
            "task_role_arn": "arn:aws:iam::037370603820:role/delegatedadmin/developer/ecs-task-exec-role-security-hub-dev-scheduled-collector"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.security_hub_collector_runner",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume-role-policy-doc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "923400408",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Resource\": \"arn:aws:iam::116229642442:role/delegatedadmin/developer/security-hub-collector\"\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Resource\":\"arn:aws:iam::116229642442:role/delegatedadmin/developer/security-hub-collector\"}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:iam::116229642442:role/delegatedadmin/developer/security-hub-collector"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.security_hub_collector_runner",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "cloudwatch_logs_allow_kms",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4112619159",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"Enable IAM User Permissions\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"kms:*\",\n      \"Resource\": \"*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::037370603820:root\"\n      }\n    },\n    {\n      \"Sid\": \"Allow logs KMS access\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"kms:ReEncrypt*\",\n        \"kms:GenerateDataKey*\",\n        \"kms:Encrypt*\",\n        \"kms:Describe*\",\n        \"kms:Decrypt*\"\n      ],\n      \"Resource\": \"*\",\n      \"Principal\": {\n        \"Service\": \"logs.us-east-1.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"Enable IAM User Permissions\",\"Effect\":\"Allow\",\"Action\":\"kms:*\",\"Resource\":\"*\",\"Principal\":{\"AWS\":\"arn:aws:iam::037370603820:root\"}},{\"Sid\":\"Allow logs KMS access\",\"Effect\":\"Allow\",\"Action\":[\"kms:ReEncrypt*\",\"kms:GenerateDataKey*\",\"kms:Encrypt*\",\"kms:Describe*\",\"kms:Decrypt*\"],\"Resource\":\"*\",\"Principal\":{\"Service\":\"logs.us-east-1.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "kms:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::037370603820:root"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "*"
                ],
                "sid": "Enable IAM User Permissions"
              },
              {
                "actions": [
                  "kms:Decrypt*",
                  "kms:Describe*",
                  "kms:Encrypt*",
                  "kms:GenerateDataKey*",
                  "kms:ReEncrypt*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "logs.us-east-1.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [
                  "*"
                ],
                "sid": "Allow logs KMS access"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.security_hub_collector_runner",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "cloudwatch_target_role_policy_doc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2821639270",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"iam:PassRole\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"ecs:RunTask\",\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"iam:PassRole\",\"Resource\":\"*\"},{\"Effect\":\"Allow\",\"Action\":\"ecs:RunTask\",\"Resource\":\"*\"}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "iam:PassRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "ecs:RunTask"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.security_hub_collector_runner",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "ecs_assume_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1077804475",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ecs-tasks.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ecs-tasks.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.security_hub_collector_runner",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "events_assume_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3959961479",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"events.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"events.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "events.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.security_hub_collector_runner",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "task_execution_role_policy_doc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4287076923",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\"\n      ],\n      \"Resource\": \"arn:aws:logs:us-east-1:037370603820:log-group:security_hub_collector:*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"ecr:GetAuthorizationToken\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:BatchGetImage\",\n        \"ecr:BatchCheckLayerAvailability\"\n      ],\n      \"Resource\": \"arn:aws:ecr:us-east-1:037370603820:repository/security-hub-collector\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"secretsmanager:GetSecretValue\",\n      \"Resource\": \"arn:aws:secretsmanager:us-east-1:037370603820:secret:/security-hub-dev*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"ssm:GetParameters\",\n      \"Resource\": \"arn:aws:ssm:us-east-1:037370603820:parameter/security-hub-dev*\"\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\"],\"Resource\":\"arn:aws:logs:us-east-1:037370603820:log-group:security_hub_collector:*\"},{\"Effect\":\"Allow\",\"Action\":\"ecr:GetAuthorizationToken\",\"Resource\":\"*\"},{\"Effect\":\"Allow\",\"Action\":[\"ecr:GetDownloadUrlForLayer\",\"ecr:BatchGetImage\",\"ecr:BatchCheckLayerAvailability\"],\"Resource\":\"arn:aws:ecr:us-east-1:037370603820:repository/security-hub-collector\"},{\"Effect\":\"Allow\",\"Action\":\"secretsmanager:GetSecretValue\",\"Resource\":\"arn:aws:secretsmanager:us-east-1:037370603820:secret:/security-hub-dev*\"},{\"Effect\":\"Allow\",\"Action\":\"ssm:GetParameters\",\"Resource\":\"arn:aws:ssm:us-east-1:037370603820:parameter/security-hub-dev*\"}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:us-east-1:037370603820:log-group:security_hub_collector:*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "ecr:GetAuthorizationToken"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "ecr:BatchCheckLayerAvailability",
                  "ecr:BatchGetImage",
                  "ecr:GetDownloadUrlForLayer"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:ecr:us-east-1:037370603820:repository/security-hub-collector"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "secretsmanager:GetSecretValue"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:secretsmanager:us-east-1:037370603820:secret:/security-hub-dev*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "ssm:GetParameters"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:ssm:us-east-1:037370603820:parameter/security-hub-dev*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.security_hub_collector_runner",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.security_hub_collector_runner",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.security_hub_collector_runner",
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "run_command",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:events:us-east-1:037370603820:rule/scheduled-collector-dev",
            "description": "Scheduled task for scheduled-collector in dev",
            "event_bus_name": "default",
            "event_pattern": null,
            "force_destroy": false,
            "id": "scheduled-collector-dev",
            "is_enabled": false,
            "name": "scheduled-collector-dev",
            "name_prefix": "",
            "role_arn": "",
            "schedule_expression": "cron(*/5 * * * ? *)",
            "state": "DISABLED",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.security_hub_collector_runner",
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "ecs_scheduled_task",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:037370603820:cluster/security_hub_collector",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [
              {
                "capacity_provider_strategy": [],
                "enable_ecs_managed_tags": false,
                "enable_execute_command": false,
                "group": "",
                "launch_type": "FARGATE",
                "network_configuration": [
                  {
                    "assign_public_ip": true,
                    "security_groups": [
                      "sg-0a58d51465e50d1c9"
                    ],
                    "subnets": [
                      "subnet-02d08271e8ac413b0",
                      "subnet-06bbdc0b680091dd1"
                    ]
                  }
                ],
                "ordered_placement_strategy": [],
                "placement_constraint": [],
                "platform_version": "",
                "propagate_tags": "",
                "tags": {},
                "task_count": 1,
                "task_definition_arn": "arn:aws:ecs:us-east-1:037370603820:task-definition/security-hub-dev-scheduled-collector:24"
              }
            ],
            "event_bus_name": "default",
            "force_destroy": false,
            "http_target": [],
            "id": "scheduled-collector-dev-run-scheduled-task-scheduled-collector-dev",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "redshift_target": [],
            "retry_policy": [],
            "role_arn": "arn:aws:iam::037370603820:role/delegatedadmin/developer/cw-target-role-security-hub-dev-scheduled-collector",
            "rule": "scheduled-collector-dev",
            "run_command_targets": [],
            "sagemaker_pipeline_target": [],
            "sqs_target": [],
            "target_id": "run-scheduled-task-scheduled-collector-dev"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.aws-scanner-inspec",
            "aws_ecs_cluster.security_hub_collector_runner",
            "module.security_hub_collector_runner.aws_cloudwatch_event_rule.run_command",
            "module.security_hub_collector_runner.aws_ecs_task_definition.scheduled_task_def",
            "module.security_hub_collector_runner.aws_iam_role.cloudwatch_target_role",
            "module.security_hub_collector_runner.aws_iam_role.task_execution_role",
            "module.security_hub_collector_runner.aws_security_group.ecs_sg",
            "module.security_hub_collector_runner.data.aws_iam_policy_document.ecs_assume_role_policy",
            "module.security_hub_collector_runner.data.aws_iam_policy_document.events_assume_role_policy",
            "module.security_hub_collector_runner.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.security_hub_collector_runner",
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "scheduled_task_def",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:037370603820:task-definition/security-hub-dev-scheduled-collector:24",
            "arn_without_revision": "arn:aws:ecs:us-east-1:037370603820:task-definition/security-hub-dev-scheduled-collector",
            "container_definitions": "[{\"cpu\":256,\"entryPoint\":[\"./scriptRunner.sh\"],\"environment\":[{\"name\":\"ASSUME_ROLE\",\"value\":\"/delegatedadmin/developer/security-hub-collector\"},{\"name\":\"OUTPUT\",\"value\":\"\"},{\"name\":\"S3_BUCKET_PATH\",\"value\":\"securityhub-collector-results-037370603820s\"},{\"name\":\"S3_KEY\",\"value\":\"\"},{\"name\":\"TEAM_MAP\",\"value\":\"eyJ0ZWFtcyI6W3siYWNjb3VudHMiOlt7ImVudmlyb25tZW50IjoiZGV2IiwiaWQiOiIxMTYyMjk2NDI0NDIifV0sIm5hbWUiOiJNeSBUZWFtIn1dfQ==\"}],\"essential\":true,\"image\":\"037370603820.dkr.ecr.us-east-1.amazonaws.com/security-hub-collector:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"security_hub_collector\",\"awslogs-region\":\"us-east-1\",\"awslogs-stream-prefix\":\"security-hub\"}},\"memory\":1024,\"mountPoints\":[],\"name\":\"security-hub-dev-scheduled-collector\",\"portMappings\":[],\"systemControls\":[],\"volumesFrom\":[]}]",
            "cpu": "256",
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::037370603820:role/delegatedadmin/developer/ecs-task-exec-role-security-hub-dev-scheduled-collector",
            "family": "security-hub-dev-scheduled-collector",
            "id": "security-hub-dev-scheduled-collector",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "1024",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 24,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": {},
            "tags_all": {},
            "task_role_arn": "arn:aws:iam::037370603820:role/delegatedadmin/developer/ecs-task-exec-role-security-hub-dev-scheduled-collector",
            "track_latest": false,
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.aws-scanner-inspec",
            "module.security_hub_collector_runner.aws_iam_role.task_execution_role",
            "module.security_hub_collector_runner.data.aws_iam_policy_document.ecs_assume_role_policy",
            "module.security_hub_collector_runner.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.security_hub_collector_runner",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "assume-role-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::037370603820:policy/delegatedadmin/developer/security-hub-collector",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::037370603820:policy/delegatedadmin/developer/security-hub-collector",
            "name": "security-hub-collector",
            "name_prefix": "",
            "path": "/delegatedadmin/developer/",
            "policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:iam::116229642442:role/delegatedadmin/developer/security-hub-collector\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAQRM3WFEWHEDK6EAA6",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.security_hub_collector_runner.data.aws_iam_policy_document.assume-role-policy-doc"
          ]
        }
      ]
    },
    {
      "module": "module.security_hub_collector_runner",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "cloudwatch_target_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::037370603820:role/delegatedadmin/developer/cw-target-role-security-hub-dev-scheduled-collector",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"events.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-07-12T23:10:38Z",
            "description": "Role allowing CloudWatch Events to run the task",
            "force_detach_policies": false,
            "id": "cw-target-role-security-hub-dev-scheduled-collector",
            "inline_policy": [
              {
                "name": "cw-target-role-security-hub-dev-scheduled-collector-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":\"iam:PassRole\",\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":\"ecs:RunTask\",\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "cw-target-role-security-hub-dev-scheduled-collector",
            "name_prefix": "",
            "path": "/delegatedadmin/developer/",
            "permissions_boundary": "arn:aws:iam::037370603820:policy/cms-cloud-admin/developer-boundary-policy",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAQRM3WFEWNF34ZYOLF"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.security_hub_collector_runner.data.aws_iam_policy_document.events_assume_role_policy"
          ]
        }
      ]
    },
    {
      "module": "module.security_hub_collector_runner",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "task_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::037370603820:role/delegatedadmin/developer/ecs-task-exec-role-security-hub-dev-scheduled-collector",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-07-12T23:10:38Z",
            "description": "Role allowing ECS tasks to execute",
            "force_detach_policies": false,
            "id": "ecs-task-exec-role-security-hub-dev-scheduled-collector",
            "inline_policy": [
              {
                "name": "ecs-task-exec-role-security-hub-dev-scheduled-collector-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:us-east-1:037370603820:log-group:security_hub_collector:*\"},{\"Action\":\"ecr:GetAuthorizationToken\",\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"ecr:GetDownloadUrlForLayer\",\"ecr:BatchGetImage\",\"ecr:BatchCheckLayerAvailability\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:ecr:us-east-1:037370603820:repository/security-hub-collector\"},{\"Action\":\"secretsmanager:GetSecretValue\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:secretsmanager:us-east-1:037370603820:secret:/security-hub-dev*\"},{\"Action\":\"ssm:GetParameters\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:ssm:us-east-1:037370603820:parameter/security-hub-dev*\"}]}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::037370603820:policy/delegatedadmin/developer/security-hub-collector"
            ],
            "max_session_duration": 3600,
            "name": "ecs-task-exec-role-security-hub-dev-scheduled-collector",
            "name_prefix": "",
            "path": "/delegatedadmin/developer/",
            "permissions_boundary": "arn:aws:iam::037370603820:policy/cms-cloud-admin/developer-boundary-policy",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAQRM3WFEWMGI2ATLY2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.security_hub_collector_runner.data.aws_iam_policy_document.ecs_assume_role_policy"
          ]
        }
      ]
    },
    {
      "module": "module.security_hub_collector_runner",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "task_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::037370603820:role/delegatedadmin/developer/ecs-task-role-security-hub-dev-scheduled-collector",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-07-12T23:10:38Z",
            "description": "Role allowing container definition to execute",
            "force_detach_policies": false,
            "id": "ecs-task-role-security-hub-dev-scheduled-collector",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/ReadOnlyAccess"
            ],
            "max_session_duration": 3600,
            "name": "ecs-task-role-security-hub-dev-scheduled-collector",
            "name_prefix": "",
            "path": "/delegatedadmin/developer/",
            "permissions_boundary": "arn:aws:iam::037370603820:policy/cms-cloud-admin/developer-boundary-policy",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAQRM3WFEWPNRCK5DZG"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.security_hub_collector_runner.data.aws_iam_policy_document.ecs_assume_role_policy"
          ]
        }
      ]
    },
    {
      "module": "module.security_hub_collector_runner",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "cloudwatch_target_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "cw-target-role-security-hub-dev-scheduled-collector:cw-target-role-security-hub-dev-scheduled-collector-policy",
            "name": "cw-target-role-security-hub-dev-scheduled-collector-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":\"iam:PassRole\",\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":\"ecs:RunTask\",\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "cw-target-role-security-hub-dev-scheduled-collector"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.security_hub_collector_runner.aws_iam_role.cloudwatch_target_role",
            "module.security_hub_collector_runner.data.aws_iam_policy_document.cloudwatch_target_role_policy_doc",
            "module.security_hub_collector_runner.data.aws_iam_policy_document.events_assume_role_policy"
          ]
        }
      ]
    },
    {
      "module": "module.security_hub_collector_runner",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "task_execution_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ecs-task-exec-role-security-hub-dev-scheduled-collector:ecs-task-exec-role-security-hub-dev-scheduled-collector-policy",
            "name": "ecs-task-exec-role-security-hub-dev-scheduled-collector-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:us-east-1:037370603820:log-group:security_hub_collector:*\"},{\"Action\":\"ecr:GetAuthorizationToken\",\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"ecr:GetDownloadUrlForLayer\",\"ecr:BatchGetImage\",\"ecr:BatchCheckLayerAvailability\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:ecr:us-east-1:037370603820:repository/security-hub-collector\"},{\"Action\":\"secretsmanager:GetSecretValue\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:secretsmanager:us-east-1:037370603820:secret:/security-hub-dev*\"},{\"Action\":\"ssm:GetParameters\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:ssm:us-east-1:037370603820:parameter/security-hub-dev*\"}]}",
            "role": "ecs-task-exec-role-security-hub-dev-scheduled-collector"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.aws-scanner-inspec",
            "module.security_hub_collector_runner.aws_iam_role.task_execution_role",
            "module.security_hub_collector_runner.data.aws_caller_identity.current",
            "module.security_hub_collector_runner.data.aws_iam_policy_document.ecs_assume_role_policy",
            "module.security_hub_collector_runner.data.aws_iam_policy_document.task_execution_role_policy_doc",
            "module.security_hub_collector_runner.data.aws_partition.current",
            "module.security_hub_collector_runner.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.security_hub_collector_runner",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "read_only_everything",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ecs-task-role-security-hub-dev-scheduled-collector-20240712231039612600000002",
            "policy_arn": "arn:aws:iam::aws:policy/ReadOnlyAccess",
            "role": "ecs-task-role-security-hub-dev-scheduled-collector"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.security_hub_collector_runner.aws_iam_role.task_role",
            "module.security_hub_collector_runner.data.aws_iam_policy_document.ecs_assume_role_policy"
          ]
        }
      ]
    },
    {
      "module": "module.security_hub_collector_runner",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "shc-attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ecs-task-exec-role-security-hub-dev-scheduled-collector-20240712231039547200000001",
            "policy_arn": "arn:aws:iam::037370603820:policy/delegatedadmin/developer/security-hub-collector",
            "role": "ecs-task-exec-role-security-hub-dev-scheduled-collector"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.security_hub_collector_runner.aws_iam_policy.assume-role-policy",
            "module.security_hub_collector_runner.aws_iam_role.task_execution_role",
            "module.security_hub_collector_runner.data.aws_iam_policy_document.assume-role-policy-doc",
            "module.security_hub_collector_runner.data.aws_iam_policy_document.ecs_assume_role_policy"
          ]
        }
      ]
    },
    {
      "module": "module.security_hub_collector_runner",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ecs_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:037370603820:security-group/sg-0a58d51465e50d1c9",
            "description": "security-hub-dev container security group",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow all outbound",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0a58d51465e50d1c9",
            "ingress": [],
            "name": "ecs-security-hub-dev",
            "name_prefix": "",
            "owner_id": "037370603820",
            "revoke_rules_on_delete": false,
            "tags": {
              "Automation": "Terraform",
              "Environment": "dev",
              "Name": "ecs-security-hub-dev"
            },
            "tags_all": {
              "Automation": "Terraform",
              "Environment": "dev",
              "Name": "ecs-security-hub-dev"
            },
            "timeouts": null,
            "vpc_id": "vpc-07f4de56f6970729d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.security_hub_collector_runner",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "app_ecs_allow_outbound",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "Allow all outbound",
            "from_port": 0,
            "id": "sgrule-984916418",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "-1",
            "security_group_id": "sg-0a58d51465e50d1c9",
            "security_group_rule_id": "sgr-07f4ed53b0d8d0d9b",
            "self": false,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 0,
            "type": "egress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.security_hub_collector_runner.aws_security_group.ecs_sg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
